<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_ProductDescription"
            android:layout_width="@dimen/multiplier_x2_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/multiplier_x2_8dp"
            android:layout_marginTop="@dimen/multiplier_x2_8dp"
            android:layout_marginEnd="@dimen/multiplier_x2_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/multiplier_x2_8dp"
            android:layout_marginTop="@dimen/multiplier_x2_8dp"
            android:layout_marginEnd="@dimen/multiplier_x2_8dp"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_ProductDescription" />

        <TextView
            android:id="@+id/tv_product_available_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/multiplier_x2_8dp"
            android:layout_marginTop="@dimen/multiplier_x2_8dp"
            android:layout_marginEnd="@dimen/multiplier_x2_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_price" />

        <TextView
            android:id="@+id/tv_product_available_mercado_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/multiplier_x2_8dp"
            android:layout_marginTop="@dimen/multiplier_x2_8dp"
            android:layout_marginEnd="@dimen/multiplier_x2_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_available_quantity" />

        <TextView
            android:id="@+id/tv_product_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/multiplier_x2_8dp"
            android:layout_marginTop="@dimen/multiplier_x2_8dp"
            android:layout_marginEnd="@dimen/multiplier_x2_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_available_mercado_pago" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

