<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.mercadolibre.search.presentation.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen"
        >

        <action
            android:id="@+id/action_splashScreenFragment_to_search_nav_graph"
            app:destination="@id/search_nav_graph"
            app:enterAnim="@anim/fade_in_fragment"
            app:exitAnim="@anim/fade_out_fragment"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in_fragment"
            app:popExitAnim="@anim/fade_out_fragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <include app:graph="@navigation/search_nav_graph" />


</navigation>
